server {
    listen      0.0.0.0:8020;
    server_name localhost;
    body_size 1 ;
    root ./pagina ;

    location  /{
        root     ./pagina;
        file index.html;
        methods get;
    }

    location /favicon.ico {
      file anarchy.png;
      methods get;
      root ./pagina;
    }

    location /pepe {
      file index.html;
      methods get   post;
      root  ./pagina/pepe;
}
}

server {
    listen      0.0.0.0:8030;
    server_name   localhost;
    body_size 10000;
    root ./pagina2;

    location          /{
        root     ./pagina2;
        file index.html;
        methods get;
    }

    location  /vaca.jpg{
        root     ./pagina2;
        file vaca.jpg;
        methods get;
    }

    location /favicon.ico{
      file anarchy.png;
      methods get;
      root ./pagina2;
    }

    location /lolo{
      file index.html;
      methods get   post;
      root  ./pagina2/lolo;
      }
}

server {
    listen      0.0.0.0:8040;
    server_name  localhost;
    body_size 10000;
    root ./pagina;

    location / {
        root ./pagina3;
        file index.html;
        methods get; 
    }
    
    location /favicon.ico {
      file anarchy.png;
      methods get;
      root ./pagina3;
    }


}

server {
    listen      0.0.0.0:8050;
    server_name       localhost;
    body_size 10000;
    root ./pagina;

    location          /{
        root     ./pagina4;
        file index.html;
        methods get;
    }

}