server {
    listen      0.0.0.0:8020;
    server_name localhost;
    body_size 1 ;
    root ./pagina ;

    location  /{
        root     ./pagina;
        file simple.html;
        methods get;
    }
    
}