<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio del Servidor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            flex-direction: column; /* Alinea los elementos verticalmente */
        }
        .container img {
            width: 300px; /* Ajusta el tamaño de las imágenes según sea necesario */
            height: auto;
            margin: 10px; /* Espaciado entre las imágenes y el contenido */
        }
        .images-row {
            display: flex;
            justify-content: center;
            margin-top: 10px; /* Espaciado superior entre las filas de imágenes */
        }
        a {
            text-decoration: none;
            color: #1a73e8;
            font-size: 24px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/landing_page/logo42.png" alt="Logo 42"> <!-- Imagen principal -->
        <div class="images-row">
            <img src="/landing_page/goiko.jpg" alt="Goiko">
            <img src="/landing_page/iker.jpg" alt="Iker">
        </div>
        <div>
            <h1>Bienvenido al Servidor</h1>
            <p><a href="/landing_page/">Índice</a></p>
        </div>
    </div>
</body>
</html>


